{
  "name": "test-puerts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lovebirdsx/TestPuerTS.git",
  "author": "lovebird <lovebirdsx@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "postinstall": "npm --workspace @test-puerts/build-tools run build && npx gulp ue:build --verbose && npx gulp ue:gen_vscode_settings --verbose && npx gulp workspace:clean",
    "tool:build": "npm --workspace @test-puerts/build-tools run build",
    "dev": "nodemon -w tools/build/src -e ts -x \"npm --workspace @test-puerts/build-tools run build && npx gulp dev --verbose\"",
    "check": "npm --workspace @test-puerts/build-tools run check && npx gulp check",
    "clean": "npx gulp clean && npm --workspace @test-puerts/build-tools run clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "madge": "^8.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@universe-agent/acp": "^1.0.7"
  }
}
