{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": [
      "Typing",
      "./node_modules/@types"
    ]
  }
}