{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorCommon",
	"Description": "Common library for write editor logic",
	"Category": "Other",
	"CreatedBy": "lovebird",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorCommon",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}